
/*----------------------------------------
2022 Card Front
----------------------------------------*/
section.panel.memorial {
    width: 100vw;
    background: linear-gradient(darken($red, 25%), darken($red, 40%));



    div.memorial-container {
        max-width: $lg;
        margin: 0 auto;
        scroll-snap-align: start;
        display: grid;
        grid-template-columns: [first] repeat(12, 1fr) [end];
        grid-template-rows: [first] 9vmin repeat(4, auto) [end];
        grid-auto-rows: minmax(20px, auto);
        grid-gap: 5vmin 5vmin;
        color: $white;
        padding: 5vmin;

        h2 {
            color: $white;
            font-weight: bold;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            font-size: 5vmin;
            align-self: start;
        }
        p.before {
            color: $white;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            align-self: end;
        }
        
        img {
        border: solid 1vmin $white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        p {
            font-size: 2.5vmin;
            line-height: 1.3;
            @media (min-width: $lg) { 
                font-size: 2.2vmin;
                }
        }



        img.dad-photo {
            grid-column: 2 / -2;
            grid-row: 3 / 5;
            justify-self: center;
            aspect-ratio: 7/5;
            transform: rotate(-5deg);
            @media (min-width: $lg) { 
                grid-column: 1 / 7;
                grid-row: 2 / 4;
            }
        }
        small {
            grid-column: 6 / -2;
            grid-row: 5 / 6;
            align-self: start;
            text-align: left;
            font-weight: bold;
            font-size: 1.5vmin;
            line-height: 1.3;
            opacity: .5;
            @media (min-width: $lg) {   
                font-size: 1.25vmin;
                grid-column: 1 / 5;
                grid-row: 3 / 4;
                justify-self: end;
                align-self: end;
            }
        }
        p.dad {
            grid-column: 2 / -2;
            grid-row: 2 / 3;
            align-self: start;
            @media (min-width: $lg) { 
                grid-column: 7 / -1;
                grid-row: 2 / 6;
            }
        }

        p.bailey{
            grid-column: 2 / -2;
            grid-row: 6 / 7;
            align-self: center;
            @media (min-width: $lg) { 
                grid-column: 2 / 6;
                grid-row: 4 / 6;
                font-weight: 400;
            }
        }
        img.bailey-photo {
            grid-column: 1 / 8;
            grid-row: 7 / 9;
            justify-self: end;
            transform: rotate(5deg);
            @media (min-width: $lg) { 
                grid-column: 6 / 10;
                grid-row: 4 / 6;
                transform: rotate(-5deg);
            }
        }
        img.pointsettia {
            filter: brightness(60%);
            border: none;
            box-shadow: none;
            z-index: 999;
            align-self: end;
            grid-column: 6 / -1;
            grid-row: 4 / 10;
            @media (min-width: $lg) { 
                grid-column: 8/12;
                grid-row: 4/6;
            }
        }
    }
}