<!-- @include includes/_header.kit -->


<section class="wrapper">

	<div class="box header">
		<h1>10 Highlights of 2017</h1>
		<img src="assets/img/furious8-sub.png" alt="Furious 8 chase" />
	</div>
	
	<div class="box one">
		<h2>1</h2>
		<h3>#Fastcon</h3>
		<img src="assets/img/fastcon_dinner.jpg" alt="Dinner at Fastcon" />
		<p>Each time a new <em>Fast and Furious</em> movie gets released, we push our fandom just a little further. Did we cross a line this year? Maybe, but participation in our made up conference held in our basement with BYOLawn chair seating continued to rise!</p>
	</div>
	
	<div class="box two">
		<h2>2</h2>
		<h3>Ginelle</h3>
		<img src="assets/img/ginelle-first-day.png" alt="Ginelle on her first day of Kindergarten" />
		<p>Lots of milestones: graduation from Pre-K, first day of school, first lost tooth, and an exteremly short-lived soccer career.</p>

		<img src="assets/img/ginelle-graduating.jpg" alt="Ginelle graduating from Pre-K" />

		<img src="assets/img/ginelle-soccer.jpg" alt="Ginelle playing soccer" />

		<figcaption>She's the one that looks ready for snack-time.</figcaption>
	</div>
	
	<div class="box three">
		<h2>3</h2>
		<h3>Kaylee</h3>
		<img src="assets/img/kaylee-climbing.png" alt="Kaylee on the climbing wall" />
		<p>Learned to ride a bike this summer, took up ballet, rock climbing, snorkeling, surfing and bridged to Brownies with her troop. She also placed 3rd in a karate tournament at her school.</p>

		<img src="assets/img/kaylee-bridging.jpg" alt="Kaylee's bridging ceremony from Daisies to Brownies" />

		<img src="assets/img/kaylee-riding.jpg" alt="Kaylee first learning to ride her bike" />

		<img src="assets/img/kaylee-swimming.jpg" alt="Kaylee ready to swim" />
	</div>
	
	<div class="box four">
		<h2>4</h2>
		<h3>Greg</h3>
		<img src="assets/img/duke-greg-dean.jpg" alt="Duke, Greg and Dean in Seattle" class="primary" />
		<img src="assets/img/daddy-foot-note.png" alt="Note from Kaylee about Greg's broken foot" />
		<p><strong>The good:</strong> Greg's work required him seeing some cool places like Arizona and Seattle.<br /> <strong>The bad:</strong> Greg broke his foot in June.<br /> <strong>The ugly:</strong> You should have seen that foot!</p>

		<figcaption>Kaylee's get well card includes visual of what Greg's life was like those few weeks.</figcaption>
	</div>
	
	<div class="box five">
		<h2>5</h2>
		<h3>Pup Goals in Progress</h3>
		<img src="assets/img/bailey-and-sookie.png" alt="Our Shih-tzu dogs: Bailey and Sookie" />
		<p>Wearing down Grandma Barb by continually badgering her for attention. Goals accomplished: sleeping 12 hours a day.</p>
	</div>
	
	<div class="box six">
		<h2>6</h2>
		<h3>Johnnyswim</h3>
		<img src="assets/img/johnnyswim.jpg" alt="Selena and Greg with Doug and our favorite band JohnnySwin" />
		<p>Thanks to our friend Doug, we progressed on our #lifegoal of becoming besties withour favorite band: Johnnyswim.
			<strong>Concerts attended</strong> 5.5 &hellip; 
			<strong>Dinner with the band</strong> 1 &hellip; 
			<strong>Hugs recieved from band</strong> Undetermined (it's all a blur!) &hellip; 
			<strong>Happiness from hugs recieved by band</strong> Unquantifiable
		</p>
	</div>
	
	<div class="box seven">
		<h2>7</h2>
		<h3>Selena</h3>
		<img src="assets/img/selena-award.png" alt="Selena recieving a graphic design award" />
		<p>Received two more awards this year for graphic deisgn. Unawarded joys include doodling fruits and vegatables, Instagramming lunhces, and spending too much time on Christmas inserts. It's &hellip; pretty nerdy.</p>

		<img src="assets/img/strawberry.png" alt="Selena's drawing of a strawberry" />

		<img src="assets/img/mango.png" alt="Selena's drawing of a mango slice" />

		<img src="assets/img/celery.png" alt="Selena's drawing of a celery stalk" />
	</div>
	
	<div class="box eight">
		<h2>8</h2>
		<h3>Hawaiian Vacation</h3>
		<img src="assets/img/hawaiian-girls.png" alt="Kaylee and Ginelle in Hawaii" />
		<p>The Robletos explore Maui, Oahu and round off their Hawaii vacation by relaxing at the Disney Aulani resort.</p>
	</div>
	
	<div class="box nine">
		<h2>9</h2>
		<h3>San Jose</h3>
		<figcaption>Actual 1-person office at Netflix&hellip; or time machine?</figcaption>
		<img src="assets/img/greg-in-a-box.png" alt="Greg in a soundproof room at Netflix" />
		<p>Greg and Selena took their first extended solo trip. Selena had work out there, but Greg and Selena got to visit friend, stuff themselves with amazing food, go to wineries and tour Netflix and Google.</p>

		<img src="assets/img/netflix.jpg" alt="Selena and Greg visiting Netflix" />

		<img src="assets/img/ben-and-rachel.jpg" alt="Selena and Greg with Ben and Rachel" />

		<img src="assets/img/michelle-and-mario.jpg" alt="Greg and Selena with Michelle and Mario" />

	</div>
	
	<div class="box ten">
		<h2>10</h2>
		<h3>Smaller Trips</h3>
		<img src="assets/img/hershey-fam.png" alt="The family at Hershey Park" />
		<p>Included Sesame Place, Hershey Park, Philadelphia, Long Beach Island, museums, plays, shows and concerts.</p>
	</div>

</section>








<!-- @include includes/_footer.kit -->