
<!-- @include includes/_header.kit -->

<!-- Greetings -->
<section class="wrapper greetings">
	<div class="box header">
		<h1>Happy Holidays</h1>
	</div>
</section>




<!-- 2018 -->
<section class="wrapper 2018">

	<div class="box header">
		<small class="lead">The Robleto Family</small>
		<h2>2018</h2>

		<p>Our travels this year took us up and down the east coast, Bermuda, france and finally on the west coast. The Robletos were on the go this year. We were inspired by a milestone birthday, Fast and the Furious, food, board games, friends and most importantly, family. But first, some of our favorite things this year.</p>

	</div>

	<div class="box board-games">
		<h3>Board Games</h3>
		<dl>
			<dt>Greg and Selena</dt>
			<dd>Pandemic: Legacy, Decrypto,	The Mind, Mysterium, Libertalia, Alahambra,	Photosynthesis, Splendor, Campy Creatures</dd>
			<dt>Kaylee and Ginelle</dt>
			<dd>Ice Cool, Pitch Car, Loopin’ Louie, Rhino Hero, Maki Stack, Trash Pandas, Roadblox (online)</dd>
		</dl>
	</div>

	<div class="box books">
		<h3>Books</h3>
		<dl>
			<dt>Greg and Selena</dt>
			<dd>Little Fires Everywhere, the Four Agreements, The Four Tendencies, Being Mortal, But What If We’re Wrong?</dd>
			<dt>Kaylee and Ginelle</dt>
			<dd>Babysitters Club, Sweet	Valley Twins, Dork Diaries, Diary of a Wimpy Kid, Dogman, Harry Potter and the Sorcerer’s Stone</dd>
		</dl>
	</div>

	<div class="box movies">
		<h3>Movies</h3>
		<dl>
			<dt>Greg and Selena</dt>
			<dd>Avengers: Infinity War,	Black Panther, MI: Fallout, Crazy Rich Asians, The Greatest Showman, A Quiet Place, Blockers</dd>
			<dt>Kaylee and Ginelle</dt>
			<dd>Ralph Breaks the Internet, Incredibles 2, Hotel Transylvania 3, Teen Titans Go! to the Movies, Peter Rabbit, Nutcracker and the Four Realms</dd>
		</dl>
	</div>

	<div class="box food-and-drink">
		<h3>Food and Drink</h3>
		<dl>
			<dt>Greg and Selena</dt>
			<dd>Beasley’s Chicken and Waffles (NC), Chiko’s lunch counter (DC), Key Lime LaCroix, treats at Palo Alto Creamery (CA), and many local brews (Crooked Crab, Jailbreak, True Respite, McFate)</dd>
			<dt>Kaylee and Ginelle</dt>
			<dd>Eureka!’s Brussels sprouts (CA), macarons (France), San Francisco dim sum (CA), chicken risotto with arugula (France)</dd>
		</dl>
	</div>

	<div class="box tv-shows">
		<h3>TV Shows</h3>
		<dl>
			<dt>Greg and Selena</dt>
			<dd>Haunting at Hill House,	Bojack Horseman, Ozark, Marvelous Mrs. Maisel, The Good Place, Barry, Alias Grace</dd>
			<dt>Kaylee and Ginelle</dt>
			<dd>YouTube, Kids Baking Championship, Monster High, Ever After High</dd>
		</dl>
	</div>

	<div class="box podcasts">
		<h3>Podcasts</h3>
		<dl>
			<dt>Greg and Selena</dt>
			<dd>My Favorite Murder, This Podcast Will Kill You, How Did This Get Made, Pod Saves America, Last Podcast on the Left, Babysitter’s Club Club, West Wing Weekly, Hysteria, WTF, Business Wars, Bad with Money</dd>
		</dl>
	</div>

</section>





<!-- Being Robleto -->
<section class="wrapper being-robleto">

	<div class="box header">
		<h2>What's it like being a Robleto?</h2>
	</div>

	<div class="box eagles">
		<p>You look like this in the last two minutes before the Eagles win the Super Bowl!</p>
	</div>

	<div class="box apple-butter">
		<p>You celebrate free apple butter with your neighbors by hosting an annual cookoff.</p>
	</div>


	<div class="box netflix">
		<p>You play pretend CEO at Netflix HQ.</p>
	</div>


	<div class="box santa">
		<p>You tailgate the local fire department Santa and try to get him drunk.</p>
	</div>


	<div class="box rennfaire">
		<p>You do not go to Renn Faire ironically.</p>
	</div>


	<div class="box torettos">
		<p>Seeing Dominic Toretto’s house and market is a religious pilgrimage for you and your children. (And your children accept this.)</p>
	</div>


	<div class="box beanies">
		<p>You host a birthday party for 18 stufffed animals and tell everyone around you to “Go with it. You’ll get cake.”</p>
	</div>


	<div class="box fruit">
		<p>When one parent is away, your kids get so many treats that they are begging for fruit.</p>
	</div>


	<div class="box card">
		<p>You let your children read your overly-designed Christmas inserts and let them judge you.</p>
	</div>

</section>







<!-- By the Numbers -->
<section class="wrapper by-the-numbers">

	<div class="box header">
		<h2>2018 By the Numbers</h2>
	</div>


	<div class="box num-travel">

		<h3>17</h3>
		<h4>Extended visits in the following cities</h4>

		<div class="sub-box cities">
			<ul>
				<li class="visit-nj">Beach Haven, NJ</li>
				<li class="visit-nj">Cape May, NJ</li>
				<li class="visit-nj">Fenwick Island, DE</li>
				<li class="visit-va">Fredericksburg, VA</li>
				<li class="visit-bermuda">Hamilton, Bermuda</li>
				<li class="visit-ct">Hartford, CT</li>
				<li class="visit-de">Lewes, DE</li>
				<li class="visit-ca">Los Angeles, CA</li>
				<li class="visit-canada">Montreal, Canada</li>
				<li class="visit-ca">Newport Beach, CA</li>
				<li class="visit-ny">New York City, NY</li>
				<li class="visit-france">Paris, France</li>
				<li class="visit-pa">Philadelphia, PA</li>
				<li class="visit-az">Phoenix, AZ</li>
				<li class="visit-nc">Raleigh, NC</li>
				<li class="visit-ca">San Jose, CA</li>
				<li class="visit-ca">San Francisco, CA</li>
			</ul>
		</div>

		<div class="sub-box bermuda">
			<h3>Bermuda</h3>
			<p>The Robletos go on a cruise to celebrate a milestone birthday for Selena, Greg’s sister Jill and Selena’s high school friends.</p>
		</div>

		<div class="sub-box west-coast">
			<h3>The West Coast</h3>
			<p>Selena’s brother Dean was expected tourrun a 50 miler. It created a rare opportunity	for all the Kangs to take a family trip. the race, however, is canceled due to poor air quality. Also on this trip, we tour the west-coastcoast stopping in Danville, Mountain View, LA, and Phoenix, AZ.</p>
		</div>

		<div class="sub-box bermuda">
			<h3>Paris</h3>
			<p>Greg and Selena find that Fast and Furious is doing a live show that is only touring Europe. They spontaneously book tickets in the first city that fit their schedule. Then they realized they now had to plan a trip to that city (Paris).</p>
		</div>

	</div>


	<div class="box num-teeth">
		<h3>4</h3>
		<h4>Teeth lost</h4>
	</div>


	<div class="box num-cars">
		<h3>3</h3>
		<h4>Cool car rides</h4>
		<p>Not pictured, a Dolorean and a Porsche 911</p>
	</div>


	<div class="box num-halloween">
		<h3>4</h3>
		<h4>Best Costume Wins</h4>
		<p>Greg dressses as vandalized Savannah monument and again wins his work Halloween contest.</p>
	</div>


	<div class="box num-concerts">
		<h3>8</h3>
		<h4>Concerts</h4>
		<p>The Killers, Bon Jovi, Taylor Swift, Charlie	Puth (with Haliee Steinfeld), Donovan Frankenreiter, Garbage, Paula Abdul, Ramin Djawadi: Game of Thrones in Concert</p>
	</div>


	<div class="box num-escapes">
		<h3>273</h3>
		<h4>Prison Escapes</h4>
		<p>After a brand new front and patching 6 holes in the fence, our furry Houdini still manages to find her way all around the neighborhood.</p>
	</div>


	<div class="box num-movie-marathons">
		<h3>2</h3>
		<h4>Movie Marathons</h4>
		<p>Accomplished:<br />
		Avengers-con (18 movies)<br />
		Mission Impossible (5 movies)</p>
	</div>


	<div class="box num-bribes">
		<h3>3,716</h3>
		<h4>Estimated Number of <span class="strike">Bribes</span> Souveniers</h4>
		<p>purchased from travels this year.</p>
	</div>


	<div class="box num-shows">
		<h3>11</h3>
		<h4>Shows</h4>
		<p>Newsies, Frozen, Sing-a-Long Sound of Music, Lion King Jr., Much Ado About Nothing, Anastasia, Nutcracker, Dear Evan Hansen, Mean Girls, The Merchant of Venice, The Play that Goes Wrong</p>
	</div>


	<div class="box num-bribes">
		<h3>32</h3>
		<h4>LOL Surprise Dolls</h4>
		<p>The kids became obsessed with collecting these this year, and in typical Robleto fashion, we run with it.</p>
	</div>

</section>









<!-- Quiz -->
<section class="wrapper quiz">

	<div class="box header">
		<h2>Quiz</h2>
		<p>Fill in each blank with one or more corresponding letters.</p>
	</div>


	<div class="box quiz-questions">
		<form>
			<h3>First time&hellip;</h3>

			<ol>
				<li>
					<span>going to a concert</span>
					<input type="checkbox" name="q1" id="q1-Greg" value="Greg" /> <label for="q1-Greg">Greg</label></li>
					<input type="checkbox" name="q1" id="q1-Selena" value="Selena" /> <label for="q1-Selena">Selena</label></li>
					<input type="checkbox" name="q1" id="q1-Kaylee" value="Kaylee" /> <label for="q1-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q1" id="q1-Ginelle" value="Ginelle" /> <label for="q1-Ginelle">Ginelle</label></li>
				</li>

				<li>
					<span>skiing</span>
					<input type="checkbox" name="q2" id="q2-Greg" value="Greg" /> <label for="q2-Greg">Greg</label></li>
					<input type="checkbox" name="q2" id="q2-Selena" value="Selena" /> <label for="q2-Selena">Selena</label></li>
					<input type="checkbox" name="q2" id="q2-Kaylee" value="Kaylee" /> <label for="q2-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q2" id="q2-Ginelle" value="Ginelle" /> <label for="q2-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>owning a mini-van</span>
					<input type="checkbox" name="q3" id="q3-Greg" value="Greg" /> <label for="q3-Greg">Greg</label></li>
					<input type="checkbox" name="q3" id="q3-Selena" value="Selena" /> <label for="q3-Selena">Selena</label></li>
					<input type="checkbox" name="q3" id="q3-Kaylee" value="Kaylee" /> <label for="q3-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q3" id="q3-Ginelle" value="Ginelle" /> <label for="q3-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>finishing a Harry Potter book</span>
					<input type="checkbox" name="q4" id="q4-Greg" value="Greg" /> <label for="q4-Greg">Greg</label></li>
					<input type="checkbox" name="q4" id="q4-Selena" value="Selena" /> <label for="q4-Selena">Selena</label></li>
					<input type="checkbox" name="q4" id="q4-Kaylee" value="Kaylee" /> <label for="q4-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q4" id="q4-Ginelle" value="Ginelle" /> <label for="q4-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>reviving a dollhouse</span>
					<input type="checkbox" name="q5" id="q5-Greg" value="Greg" /> <label for="q5-Greg">Greg</label></li>
					<input type="checkbox" name="q5" id="q5-Selena" value="Selena" /> <label for="q5-Selena">Selena</label></li>
					<input type="checkbox" name="q5" id="q5-Kaylee" value="Kaylee" /> <label for="q5-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q5" id="q5-Ginelle" value="Ginelle" /> <label for="q5-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>attending Washingcon Board Game Conference</span>
					<input type="checkbox" name="q6" id="q6-Greg" value="Greg" /> <label for="q6-Greg">Greg</label></li>
					<input type="checkbox" name="q6" id="q6-Selena" value="Selena" /> <label for="q6-Selena">Selena</label></li>
					<input type="checkbox" name="q6" id="q6-Kaylee" value="Kaylee" /> <label for="q6-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q6" id="q6-Ginelle" value="Ginelle" /> <label for="q6-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>swimming a meet</span>
					<input type="checkbox" name="q7" id="q7-Greg" value="Greg" /> <label for="q7-Greg">Greg</label></li>
					<input type="checkbox" name="q7" id="q7-Selena" value="Selena" /> <label for="q7-Selena">Selena</label></li>
					<input type="checkbox" name="q7" id="q7-Kaylee" value="Kaylee" /> <label for="q7-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q7" id="q7-Ginelle" value="Ginelle" /> <label for="q7-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>playing basketball</span>
					<input type="checkbox" name="q8" id="q8-Greg" value="Greg" /> <label for="q8-Greg">Greg</label></li>
					<input type="checkbox" name="q8" id="q8-Selena" value="Selena" /> <label for="q8-Selena">Selena</label></li>
					<input type="checkbox" name="q8" id="q8-Kaylee" value="Kaylee" /> <label for="q8-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q8" id="q8-Ginelle" value="Ginelle" /> <label for="q8-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>eating octopus</span>
					<input type="checkbox" name="q9" id="q9-Greg" value="Greg" /> <label for="q9-Greg">Greg</label></li>
					<input type="checkbox" name="q9" id="q9-Selena" value="Selena" /> <label for="q9-Selena">Selena</label></li>
					<input type="checkbox" name="q9" id="q9-Kaylee" value="Kaylee" /> <label for="q9-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q9" id="q9-Ginelle" value="Ginelle" /> <label for="q9-Ginelle">Ginelle</label></li>
				</li>


				<li>
					<span>seeing a Broadway show</span>
					<input type="checkbox" name="q10" id="q10-Greg" value="Greg" /> <label for="q10-Greg">Greg</label></li>
					<input type="checkbox" name="q10" id="q10-Selena" value="Selena" /> <label for="q10-Selena">Selena</label></li>
					<input type="checkbox" name="q10" id="q10-Kaylee" value="Kaylee" /> <label for="q10-Kaylee">Kaylee</label></li>
					<input type="checkbox" name="q10" id="q10-Ginelle" value="Ginelle" /> <label for="q10-Ginelle">Ginelle</label></li>
				</li>
		</form>
	</div>

</section>







<!-- @include includes/_footer.kit -->

