@charset "UTF-8";
.wrapper {
  display: block; }

@media only screen and (min-width: 1025px) {
  .wrapper {
    max-width: 1080px;
    display: grid;
    grid-template-columns: [full-start] 1.25fr [left-center] 2.25fr [right-center] 1.25fr [full-end];
    grid-gap: 20px; }
  .header {
    grid-column: full-start / full-end; }
  .one {
    grid-column: 2;
    grid-row: 2 / 6; }
  .two {
    grid-column: 1;
    grid-row: 2 / 4; }
  .three {
    grid-column: 1;
    grid-row: 4 / 6; }
  .four {
    grid-column: 1;
    grid-row: 6 / 9; }
  .five {
    grid-column: 2;
    grid-row: 6 / 7; }
  .six {
    grid-column: 2;
    grid-row: 7 / 9; }
  .seven {
    grid-column: 3;
    grid-row: 2 / 3; }
  .eight {
    grid-column: 3;
    grid-row: 3 / 5; }
  .nine {
    grid-column: 3;
    grid-row: 5 / 8; }
  .ten {
    grid-column: 3;
    grid-row: 8 / 9; } }

body {
  margin: 0px;
  font: 110% Helvetica, Arial, sans-serif;
  background-color: #f7f7f7;
  color: #444; }

.logo {
  text-align: center;
  margin-bottom: 2rem; }
  .logo img {
    max-width: 100px;
    opacity: 0.25; }

.wrapper {
  margin: 0 auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  background-color: #fff;
  padding: 1rem; }

@media only screen and (min-width: 768px) {
  body {
    margin: 2rem 14rem; }
  .wrapper {
    padding: 3rem; } }

@media only screen and (min-width: 1025px) {
  body {
    margin: 2rem auto; }
  .wrapper {
    padding: 1rem 3rem; } }

.box {
  font-size: 100%;
  border-bottom: solid 2px #000;
  position: relative; }
  .box h2 {
    font-family: "trajan-pro-3", times, serif;
    color: #000;
    font-size: 400%;
    float: left;
    font-size: 400%;
    margin: 0 0.5rem 0 0;
    padding: 0; }
  .box h3 {
    margin: 0;
    padding: 0;
    color: #000;
    font-family: "acumin-pro-extra-condensed", sans-serif;
    font-size: 400%;
    text-transform: uppercase; }
    .box h3::after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0; }
  .box img {
    max-width: 100%; }
  .box p {
    font-family: "acumin-pro-extra-condensed", sans-serif;
    font-size: 120%;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.25; }
  .box figcaption {
    font-family: "chaparral-pro", serif;
    font-size: 70%;
    line-height: 1;
    margin-bottom: 1rem; }
    .box figcaption:before {
      content: "▲";
      color: #8dc53f; }
  @media only screen and (min-width: 1025px) {
    .box h2 {
      grid-area: number;
      float: none;
      font-size: 500%;
      line-height: 0.9;
      margin: 0;
      padding: 0;
      align-self: start;
      justify-self: start; }
    .box h3 {
      grid-area: title;
      float: none;
      font-size: 180%;
      align-self: start;
      justify-self: start; }
    .box p {
      grid-area: content;
      font-size: 90%;
      align-self: start;
      justify-self: start;
      padding-right: 1rem; } }

.box.header {
  margin: 0;
  padding: 0;
  border-bottom: solid 7px #000; }
  .box.header h1 {
    margin: 0 0 3px 0;
    font-family: "acumin-pro-extra-condensed", sans-serif;
    text-transform: uppercase;
    font-size: 550%;
    line-height: 1.0;
    border-bottom: solid 1px #000;
    color: #000; }
  .box.header img {
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 160px; }
  @media only screen and (min-width: 1025px) {
    .box.header h1 {
      font-size: 700%;
      padding-right: 0; }
    .box.header img {
      width: 220px; } }

@media only screen and (min-width: 1025px) {
  .box.one {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: "image image" "number title" "number content"; }
    .box.one img {
      max-width: 100%;
      grid-area: image; }
    .box.one h2 {
      font-size: 2200%;
      line-height: 0.9; }
    .box.one h3 {
      align-self: center;
      font-size: 300%;
      text-transform: uppercase;
      font-weight: 300;
      font-style: italic;
      font-family: "acumin-pro-semi-condensed",sans-serif; }
    .box.one p {
      font-family: "chaparral-pro", serif;
      font-size: 115%; } }

.box.two img[src*="first-day"] {
  width: 120px;
  float: right; }

@media only screen and (min-width: 1025px) {
  .box.two {
    display: grid;
    grid-template-columns: auto-fill minmax(120px, auto);
    grid-gap: 5px;
    grid-template-areas: "number image1" "title image1" "content image1" "content image2" "content figcaption"; }
    .box.two img[src*="graduating"] {
      min-width: 100px;
      grid-area: image1; }
    .box.two img[src*="soccer"] {
      grid-area: image2; }
    .box.two p {
      padding-right: 50px; }
    .box.two img[src*="first-day"] {
      position: absolute;
      bottom: 0px;
      right: 18%;
      height: auto;
      width: 150px; }
    .box.two figcaption {
      grid-area: figcaption;
      padding-left: 70px;
      text-align: right; } }

.box.three img[src*="climbing"] {
  width: 120px;
  float: right;
  margin-top: -100px; }

@media only screen and (min-width: 1025px) {
  .box.three {
    display: grid;
    grid-template-columns: auto-fill minmax(120px, auto);
    grid-gap: 5px;
    grid-template-areas: "image1 number" "image1 title" "image2 content" "image3 content"; }
    .box.three img[src*="bridging"] {
      max-width: 100%;
      grid-area: image1;
      min-width: 90px; }
    .box.three img[src*="riding"] {
      max-width: 100%;
      grid-area: image2; }
    .box.three img[src*="swimming"] {
      max-width: 100%;
      grid-area: image3; }
    .box.three h2 {
      font-size: 500%;
      margin-top: 0;
      padding-left: 30px;
      padding-left: 60px; }
    .box.three h3 {
      line-height: 1;
      padding-left: 60px; }
    .box.three p {
      padding-left: 60px; }
    .box.three img[src*="climbing"] {
      position: absolute;
      top: 0px;
      left: 17%;
      height: 100%;
      width: auto;
      margin-top: 0; }
    .box.three figcaption {
      grid-area: figcaption;
      max-width: 70%;
      text-align: right; }
      .box.three figcaption:before {
        float: right;
        content: "▶";
        margin-left: .25rem;
        color: #8dc53f; } }

.box.four img[src*="note"] {
  width: 160px;
  float: left;
  transform: rotate(-10deg);
  margin-bottom: 1.5rem; }

@media only screen and (min-width: 1025px) {
  .box.four {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: "image1 image1" "number title" "number content" "number figcaption"; }
    .box.four h2 {
      font-size: 800%; }
    .box.four img[src*="duke"] {
      max-width: 100%;
      grid-area: image1; }
    .box.four p {
      line-height: 1.3;
      padding-bottom: 50px; }
    .box.four img[src*="note"] {
      position: absolute;
      bottom: 0;
      left: -5px;
      height: auto;
      width: 120px;
      transform: rotate(-15deg); }
    .box.four figcaption {
      padding-right: 5px;
      text-align: right; }
      .box.four figcaption:before {
        content: "◀";
        padding-right: .5rem; } }

.box.five h3 {
  font-size: 300%;
  margin-top: 1rem;
  line-height: 0.8; }

@media only screen and (min-width: 1025px) {
  .box.five {
    display: grid;
    grid-template-columns: minmax(220px, auto) auto-fill;
    grid-gap: 5px;
    grid-template-areas: "number  title" "image  content"; }
    .box.five img {
      grid-area: image;
      min-width: 160px;
      align-self: end; }
    .box.five h2 {
      justify-self: end;
      align-self: end; }
    .box.five h3 {
      font-size: 180%;
      align-self: start; } }

.box.six dl {
  font-family: "acumin-pro-extra-condensed", sans-serif; }

.box.six dt {
  border-top: 2px solid #ccc;
  font-weight: 600; }

.box.six dd {
  margin: 0;
  padding: 0 0.5em 0 0; }

@media only screen and (min-width: 1025px) {
  .box.six {
    display: grid;
    grid-template-columns: auto-fill 2fr;
    grid-gap: 10px;
    grid-template-areas: "number image" "title image" "content image" "list image"; }
    .box.six h2 {
      font-size: 500%;
      line-height: 0.8;
      justify-self: end; }
    .box.six h3 {
      justify-self: end; }
    .box.six p {
      text-align: right;
      padding-left: 2rem; }
    .box.six img {
      min-width: 200px;
      max-width: 100%;
      grid-area: image; }
    .box.six dl {
      grid-area: list;
      margin: 0;
      font-family: "acumin-pro-extra-condensed", sans-serif;
      font-size: 80%;
      text-align: right;
      margin-top: -10px; }
    .box.six dt {
      border-top: 2px solid #ccc;
      font-weight: 600; }
    .box.six dd {
      margin: 0;
      padding: 0 0.5em 0 0; } }

.box.seven img[src*="strawberry"],
.box.seven img[src*="mango"] {
  float: left; }

@media only screen and (min-width: 1025px) {
  .box.seven {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: "number title" "number content"; }
    .box.seven img[src*="selena"] {
      min-width: 140px;
      max-width: 70%;
      float: left;
      position: absolute;
      bottom: 0;
      left: -10px;
      z-index: 10; }
    .box.seven h2 {
      font-size: 600%;
      min-width: 75px;
      justify-self: center;
      padding-right: 1rem; }
    .box.seven p {
      margin-bottom: 11rem; }
    .box.seven img[src*="strawberry"] {
      position: absolute;
      bottom: 60px;
      left: 175px;
      height: auto;
      width: 70px; }
    .box.seven img[src*="mango"] {
      position: absolute;
      bottom: 25px;
      left: 260;
      height: auto;
      width: 70px; }
    .box.seven img[src*="celery"] {
      position: absolute;
      bottom: -30px;
      left: 205px;
      height: auto;
      width: 80px; } }

.box.eight h3 {
  font-size: 400%;
  margin-top: 1rem;
  line-height: 0.8; }

@media only screen and (min-width: 1025px) {
  .box.eight {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: "image number" "image title" "image content"; }
    .box.eight img {
      min-width: 190px;
      max-width: 100%;
      margin-left: -45px;
      grid-area: image;
      align-self: end;
      justify-self: end; }
    .box.eight h2 {
      align-self: end;
      line-height: 60px; }
    .box.eight h3 {
      font-size: 180%;
      align-self: center; }
    .box.eight p {
      padding-bottom: 10px; } }

.box.nine img[src*="greg-in-a-box"] {
  width: 160px;
  float: right; }

.box.nine figcaption {
  width: 40px;
  float: right;
  padding-top: 1rem;
  padding-right: 1rem; }
  .box.nine figcaption:before {
    content: "◀";
    padding-right: .25rem; }

@media only screen and (min-width: 1025px) {
  .box.nine {
    display: grid;
    grid-template-columns: auto-fill minmax(120px, auto);
    grid-gap: 5px;
    grid-template-areas: "number image1" "title image1" "content image1" "content image2" "content image3" "figcaption image3"; }
    .box.nine img[src*="netflix"] {
      min-width: 100px;
      max-width: 100%;
      grid-area: image1; }
    .box.nine img[src*="ben-and-rachel"] {
      max-width: 100%;
      grid-area: image2; }
    .box.nine img[src*="michelle-and-mario"] {
      max-width: 100%;
      grid-area: image3; }
    .box.nine h2 {
      align-self: end;
      justify-self: end; }
    .box.nine h3 {
      align-self: start;
      justify-self: end; }
    .box.nine p {
      text-align: right;
      align-self: start;
      justify-self: end; }
    .box.nine img[src*="greg-in-a-box"] {
      position: absolute;
      bottom: -18px;
      left: 10%;
      height: auto;
      width: 130px; }
    .box.nine figcaption {
      grid-area: figcaption;
      max-width: 70%; }
      .box.nine figcaption:before {
        float: right;
        content: "▶";
        margin-left: .25rem;
        color: #8dc53f; } }

.box.ten h3 {
  font-size: 400%;
  margin-top: 1rem;
  line-height: 0.8; }

@media only screen and (min-width: 1025px) {
  .box.ten {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: "image number" "image title" "image content"; }
    .box.ten img {
      min-width: 200px;
      max-width: 120%;
      margin-left: -50px;
      grid-area: image;
      align-self: center;
      justify-self: center; }
    .box.ten h3 {
      font-size: 180%; } }
